" 基本
set noswapfile
set nobackup
set noundofile
set nocompatible
set hidden
set confirm
set cmdheight=1
set showcmd
set scrolloff=5
set visualbell
set vb t_vb=
set mouse=a
set shellslash
set backspace=indent,eol,start
set nowrap
set formatoptions=q
set iminsert=0
set imsearch=-1
set tags=./tags;
set showtabline=1
set signcolumn=yes
set maxmempattern=4096

set mouse-=a

" filetype indent on
" filetype plugin on

" 補完
set wildmenu
set wildchar=<tab>
set history=1000
set wildmode=list:longest,full
set completeopt=menu,preview,menuone
