set focuscontent

set ignorecase

set visualbell
highlight Bell display:none

set complete=sl

set hintchars=asdfghjkl
hi Hint z-index:5000; font-size:14px; color:white; background-color:red; border-color:ButtonShadow; border-width:0px; border-style:solid; padding:0px 2px 0px 2px; position:absolute; font-family: Menlo, Consolas, Monaco, monospace; text-transform: lowercase;

set gui=addons,nobookmarks,nomenu,tabs

style! -name=commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

noremap j 5j
noremap l 5k
noremap h <C-p>
noremap l <C-n>
map <C-l> :tabmove! +1<CR>
map <C-h> :tabmove! -1<CR>
noremap U :undo<Space>
let g:hint_tombloo_key = 'r'
noremap <C-r> :restart<CR>

vmap <slient> <C-g> y<Esc><Esc>P

javascript <<EOM
liberator.modules.commands.addUserCommand(["togglepin"], "add pin to current tab",
function(){
    var currentTab = gBrowser.mCurrentTab
    if(currentTab.pinned){
        gBrowser.unpinTab(currentTab)
    }
    else{
        gBrowser.pinTab(currentTab)
    }
});
EOM
nnoremap @ :togglepin<CR>

colorscheme solarized_dark

ignorekeys clear
ignorekeys add mail\\.google\\.com
ignorekeys add github\\.com/.*/network$
ignorekeys add docs\\.google\\.com

" workaround https://github.com/vimperator/vimperator-labs/issues/590
js services.services.autoCompleteSearch.class_="@mozilla.org/autocomplete/search;1?name=unifiedcomplete"

